RAZORPAY_KEY_ID = 'rzp_test_gRDSFi8Ro6bLfp'
RAZORPAY_KEY_SECRET = '3K3HfWy7Gi3z4ilux8F7fnD1'
SENDINBLUE_API_KEY = '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'
BUCKET_NAME='daytodayexpenses';
IAM_USER_KEY='AKIA3FLDX7TIFXGLOALA';
IAM_USER_SECRET='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';


